<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recite Helper</title>
    <link rel="stylesheet" href="css/font.css">
    <script src="js/jquery.js"></script>
    <script src="js/vue.js"></script>
    <style>
body {
    background: white;
    transition: 1s opacity linear;
    -webkit-transition: 1s opacity linear;
    font-family: FZYXJian, "Microsoft YaHei";
}
.head .h1 {
    text-align: center;
    font-weight: normal;
    font-size: 80px;
    padding: 60px 0;
}

.button {
    cursor: pointer;
    text-align: center;
    padding: 10px 20px;
    margin: 15px 0;
}

.button div {
    background: rgb(230, 230, 230);
    text-align: center;
    position: relative;
    left: calc((100% - 300px) / 2);
    width: 300px;
    padding: 20px 0;
    border-radius: 15px;
}

.types {
    font-size: 40px;
}
    </style>
</head>
<body>
    <div class="head">
        <div class="h1">Recite Helper</div>
    </div>
    <div class="main">
        <div>
            <div class="button types" @click="jump('select.html')">
                <div>Multi select</div>
            </div>
        </div>
        <div>
            <div class="button types" @click="jump('blanks.html')">
                <div>Fill blanks</div>
            </div>
        </div>
        <script>
        new Vue({
            el: '.types',
            data: {
                clickable: true
            },
            methods: {
                jump (href) {
                    if (this.clickable) {
                        this.clickable = false;
                        $("body").css("opacity", 0);
                        setTimeout(() => { location.href = href; }, 1000);
                    } else {
                        return false;
                    }
                }
            }
        });
        </script>
    </div>
</body>
</html>